<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض الرقم والكلمة السرية</title>
    <link rel="icon" href="../Img/Home.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            padding: 30px;
            max-width: 400px;
            width: 90%;
        }
        .number-container {
           
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            margin: 0;
        }
        .password {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }
        .number {
            font-size: 24px;
            color: #e585f3;
        }
        .logo-container {
            width: 100%; /* Ensure full width */
            margin-bottom: 20px; /* Add space between logo and cards */
        }
        .logo {
            max-width: 100%; /* Ensure the logo fits within its container */
            margin: 0 auto; /* Center the logo horizontally */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="../Img/logo2.png" class="logo">
        </div>
        <div class="number-container">
            <h2>معرف التلميذ:  <span class="number">1235562455245</span>  </h2>
        </div>
        <h2 class="password"><span class="number">Noureducsite</span>:كلمة العبور</h2>
    </div>
</body>
</html>
