<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>السيرة و المواظبة</title>
<link rel="icon" href="../Img/Home.png">
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    direction: rtl;
    text-align: right;
    overflow: hidden;
  }
  h1 {
    color: #a453b6;
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    text-transform: uppercase;
    margin-top: 0;
  }
  .section {
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(to right, #fff, #fbe6ff);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  .section-title {
    font-size: 28px;
    color: #a453b6;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
  .info-item {
    margin-bottom: 10px;
  }
  .info-item label {
    font-weight: bold;
    margin-right: 5px;
    color: #333;
    font-size: 18px;
  }
  .info-item p {
    margin: 0;
    color: #555;
    font-size: 16px;
  }
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  .pulse {
    animation: pulse 2s infinite;
  }
</style>
</head>
<body>

<div class="container">
  <h1 class="pulse">السيرة و المواظبة</h1>

  <div class="section">
    <div class="section-title">السيرة الشخصية</div>
    <div class="info-item">
      <label>الاسم:</label>
      <p> نور الاسلام شوشان  </p>
    </div>
    <div class="info-item">
      <label>المستوى التعليمي:</label>
      <p>تاسعة تعليم أساسي </p>
    </div>
  </div>

  <div class="section">
    <div class="section-title">المواظبة</div>
    <div class="info-item">
      <label>الحضور:</label>
      <p>99%</p>
    </div>
    <div class="info-item">
      <label>الغياب:</label>
      <p>1%</p>
    </div>
    <div class="info-item">
      <label>التأخير:</label>
      <p>0%</p>
    </div>
    <div class="info-item">
      <label>المغادرة المبكرة:</label>
      <p>0%</p>
    </div>
  </div>
</div>

</body>
</html>
